# ============================================================
# MAGNETIC AUTOENCODER + DRL + SHAP IDS
# ============================================================

print("MAE + DRL + SHAP IDS — FINAL VERIFIED PIPELINE")

# ===================== IMPORTS =====================
import random, warnings
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")

import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (
    confusion_matrix,
    classification_report,
    roc_auc_score,
    roc_curve
)

import shap

# ===================== SEED =====================
SEED = 42
random.seed(SEED)
np.random.seed(SEED)
torch.manual_seed(SEED)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Running on:", device)

# ===================== LOAD DATA =====================
DATA_PATH = "IDSMerged57.csv"
df = pd.read_csv(DATA_PATH, low_memory=False)
print("Dataset shape:", df.shape)

# ===================== LABEL DETECTION =====================
label_col = next(c for c in df.columns if c.lower() in ["label", "class", "target"])

labels_raw = df[label_col].astype(str).str.lower()
y = labels_raw.apply(
    lambda x: 0 if ("benign" in x or "normal" in x) else 1
).values

print("Label distribution:")
print(pd.Series(y).value_counts())

# ===================== FEATURE MATRIX =====================
X = df.drop(columns=[label_col])
X = X.select_dtypes(include=[np.number])

X.replace([np.inf, -np.inf], np.nan, inplace=True)
X = X.dropna(axis=1, how="all")
X = X.fillna(0)

assert X.shape[0] == len(y)
feature_names = X.columns.tolist()

print("Final feature matrix:", X.shape)

# ===================== SCALING =====================
scaler = StandardScaler()
Xn = scaler.fit_transform(X)

# ===================== MAE TRAINING =====================
X_train = Xn[y == 0]

train_loader = DataLoader(
    TensorDataset(torch.tensor(X_train, dtype=torch.float32)),
    batch_size=1024,
    shuffle=True
)

class MagneticAutoencoder(nn.Module):
    def __init__(self, d):
        super().__init__()
        self.encoder = nn.Sequential(
            nn.Linear(d, 128),
            nn.ReLU(),
            nn.Linear(128, 32)
        )
        self.decoder = nn.Sequential(
            nn.Linear(32, 128),
            nn.ReLU(),
            nn.Linear(128, d)
        )

    def forward(self, x):
        return self.decoder(self.encoder(x))

mae = MagneticAutoencoder(X_train.shape[1]).to(device)
optimizer = torch.optim.Adam(mae.parameters(), lr=1e-3)
loss_fn = nn.MSELoss()

print("Training MAE...")
for epoch in range(15):
    total_loss = 0
    for xb, in train_loader:
        xb = xb.to(device)
        optimizer.zero_grad()
        loss = loss_fn(mae(xb), xb)
        loss.backward()
        optimizer.step()
        total_loss += loss.item()
    print(f"Epoch {epoch+1}/15 | Loss {total_loss/len(train_loader):.6f}")

# ===================== MAE ANOMALY SCORE =====================
mae.eval()
with torch.no_grad():
    Xt = torch.tensor(Xn, dtype=torch.float32).to(device)
    recon = mae(Xt)
    anomaly_score = ((Xt - recon) ** 2).mean(1).cpu().numpy()

print("ROC-AUC (MAE only):", roc_auc_score(y, anomaly_score))

threshold = np.percentile(anomaly_score[y == 0], 95)
mae_flag = (anomaly_score > threshold).astype(int)

# ===================== DRL POLICY =====================
states = np.column_stack([anomaly_score, mae_flag])
states_t = torch.tensor(states, dtype=torch.float32).to(device)

reward = np.where(y == 1, 1.0, 0.3)
reward_t = torch.tensor(reward, dtype=torch.float32).to(device)

class DRLPolicy(nn.Module):
    def __init__(self):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(2, 32),
            nn.ReLU(),
            nn.Linear(32, 1),
            nn.Sigmoid()
        )

    def forward(self, x):
        return self.net(x).squeeze(-1)

policy = DRLPolicy().to(device)
opt = torch.optim.Adam(policy.parameters(), lr=1e-3)
bce = nn.BCELoss()

print("Training DRL policy...")
for epoch in range(20):
    opt.zero_grad()
    pred = policy(states_t)
    loss = bce(pred, reward_t)
    loss.backward()
    opt.step()
    print(f"Policy Epoch {epoch+1}/20 | Loss {loss.item():.6f}")

# ===================== FINAL DECISION =====================
with torch.no_grad():
    drl_risk = policy(states_t).cpu().numpy()

fpr, tpr, thr = roc_curve(y, drl_risk)
best_thr = thr[np.argmax(tpr - fpr)]
y_pred = (drl_risk > best_thr).astype(int)

print("\nClassification Report (MAE + DRL):")
print(classification_report(y, y_pred, target_names=["Benign", "Attack"]))
print("ROC-AUC (Final):", roc_auc_score(y, drl_risk))

# ===================== CONFUSION MATRIX =====================
cm = confusion_matrix(y, y_pred)

plt.figure(figsize=(6,5))
plt.imshow(cm, cmap="Blues")
plt.title("Confusion Matrix – MAE + DRL")
plt.xlabel("Predicted")
plt.ylabel("True")
plt.colorbar()

for i in range(2):
    for j in range(2):
        plt.text(j, i, cm[i,j], ha="center", va="center")

plt.xticks([0,1], ["Benign", "Attack"])
plt.yticks([0,1], ["Benign", "Attack"])
plt.tight_layout()
plt.show()

# ===================== ROC CURVE =====================
plt.figure(figsize=(7,5))
plt.plot(fpr, tpr, label=f"AUC={roc_auc_score(y, drl_risk):.4f}")
plt.plot([0,1],[0,1],'k--')
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve – MAE + DRL")
plt.legend()
plt.grid(True)
plt.show()

# ============================================================
# SHAP EXPLANATION (LOG-NORMALIZED WIDE VERSION)
# ============================================================

print("Running SHAP")

mae_cpu = mae.to("cpu")
mae_cpu.eval()

X_tensor = torch.tensor(Xn, dtype=torch.float32)

# ---- Compute reconstruction error ----
with torch.no_grad():
    recon_full = mae_cpu(X_tensor)
    error_full = ((X_tensor - recon_full) ** 2).mean(1, keepdim=True)

# ---- LOG TRANSFORMATION (REMOVES EXTREME SPIKES) ----
error_full = torch.log(error_full + 1e-8)

mean_err = error_full.mean()
std_err = error_full.std()

# ---- Wrapper ----
class MAEWrapper(nn.Module):
    def __init__(self, model, mean_err, std_err):
        super().__init__()
        self.model = model
        self.mean_err = mean_err
        self.std_err = std_err

    def forward(self, x):
        recon = self.model(x)
        error = ((x - recon) ** 2).mean(1, keepdim=True)

        # log transform to remove skew
        error = torch.log(error + 1e-8)

        # z-score normalization
        error = (error - self.mean_err) / (self.std_err + 1e-8)

        return error

wrapped_mae = MAEWrapper(mae_cpu, mean_err, std_err)
wrapped_mae.eval()

# ---- Larger background improves smoothness ----
background = X_tensor[:800]
X_explain = X_tensor[:4000]

explainer = shap.GradientExplainer(wrapped_mae, background)

shap_values = explainer.shap_values(X_explain)

if isinstance(shap_values, list):
    shap_values = shap_values[0]

if torch.is_tensor(shap_values):
    shap_values = shap_values.detach().numpy()
else:
    shap_values = np.array(shap_values)

shap_values = np.squeeze(shap_values)
X_explain_np = X_explain.numpy()

# ============================================================
# BEESWARM (MATCHES YOUR TARGET STYLE)
# ============================================================

plt.figure(figsize=(10,7))
shap.summary_plot(
    shap_values,
    X_explain_np,
    feature_names=feature_names,
    max_display=20,
    show=False
)
plt.title("SHAP Summary Plot – Feature Impact on Anomaly Score")
plt.tight_layout()
plt.show()

# ============================================================
# BAR IMPORTANCE
# ============================================================

plt.figure(figsize=(8,6))
shap.summary_plot(
    shap_values,
    X_explain_np,
    feature_names=feature_names,
    plot_type="bar",
    max_display=20,
    show=False
)
plt.title("Top Features Influencing Anomaly Detection")
plt.tight_layout()
plt.show()

print("COMPLETED SUCCESSFULLY")